// -*- mode: jsonc -*-
//////////////////////////////////////////////////////////////////////////
//  __       __                      __                                 //
// /  |  _  /  |                    /  |                                //
// $$ | / \ $$ |  ______   __    __ $$ |____    ______    ______        // 
// $$ |/$  \$$ | /      \ /  |  /  |$$      \  /      \  /      \       //
// $$ /$$$  $$ |/$$$$$$  |$$ |  $$ |$$$$$$$  | $$$$$$  |/$$$$$$  |      // 
// $$ $$/$$ $$ |$$    $$ |$$ |  $$ |$$ |  $$ | /    $$ |$$ |  $$/       //
// $$$$/  $$$$ |$$$$$$$$/ $$ \__$$ |$$ |__$$ |/$$$$$$$ |$$ |            //
// $$$/    $$$ |$$       |$$    $$ |$$    $$/ $$    $$ |$$ |            //
// $$/      $$/  $$$$$$$/  $$$$$$$ |$$$$$$$/   $$$$$$$/ $$/             //
//                        /  \__$$ |                                    //
//                        $$    $$/                                     // 
//                         $$$$$$/                                      //
//////////////////////////////////////////////////////////////////////////

// =============================
//  General Settings
// =============================

{
    "layer": "top",
    "position": "top",

    // Let CSS control the height instead of fixing it here.
    "height": 30,
    
    // Space between module groups
    "spacing": 8,


// =======================
//  Layout
// =======================

// Left side
    "modules-left": [
        "custom/launcher",
        "wlr/taskbar",
        "custom/browser",
        "hyprland/window"
    ],

// Center
    "modules-center": [
        "hyprland/workspaces"
    ],

// Right
    "modules-right": [
        "custom/updates",
        "pulseaudio",
        "temperature",
        "memory",
        "cpu",
        "network",
        "clock",
        "custom/power"
    ],

// ===========================
//  Left Modules
// ===========================
    "custom/launcher": {
        "format": "Apps",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },

    "wlr/taskbar": {
        "all-outputs": true,
        "format": "{icon}",
        "icon-size": 18,
        "tooltip": false,
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "waybar"
        ]
    },

    // Launches Firefox when clicked
    "custom/browser": {

    },

    "hyprland/window": {

    },
// ===========================
//  Center Modules
// ===========================

// ===========================
//  Right Modules
// ===========================

    "hyprland/workspaces": {
        "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{icon}",
         "format-icons": {
             "urgent": "’ü¬",
             "active": "’åÆ",
             "default": "’äæ"
     	}
     },
    
    "clock": {
        "format": "¾░źö {:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "{usage}% ’ŗø",
        "tooltip": false
    },
    "tray": {
        "spacing": 10
    },
    "memory": {
        "format": "{}% ’āē"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ’ć½",
        "format-ethernet": "{ipaddr}/{cidr} ¾░ŖŚ",
        "tooltip-format": "{ifname} via {gwaddr} ¾░ŖŚ",
        "format-linked": "{ifname} (No IP) ¾░ŖŚ ",
        "format-disconnected": "Disconnected ŌÜĀ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}’Ŗö {format_source}",
        "format-bluetooth-muted": "¾░ģČ {icon}’Ŗö {format_source}",
        "format-muted": "¾░ģČ {format_source}",
        "format-source": "{volume}% ’ä░",
        "format-source-muted": "’ä▒",
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "¾░éæ",
            "headset": "¾░éæ",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["’Ć”", "’Ć¦", "’Ć©"]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format" : "ŌÅ╗ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
