/* ============================================================
   Rofi config — points at the theme + sets behavior
   by Philippe Pereira (FoxBrot) (2026)
============================================================ */

configuration {
    modi:                "drun,run,window";
    show-icons:          true;
    icon-theme:          "Papirus";
    drun-display-format: "{name}";
    display-drun:        " Apps";
    display-run:         " Run";
    display-window:      " Windows";
    terminal:            "kitty";
}

@theme "theme"
